<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="874a968c1abf4dbcb3c593f9e978691d" Name="Diagram1">
        <EntityTypeShape EntityType="LaVentaMusicalModel.Albumes" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LaVentaMusicalModel.Artistas" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LaVentaMusicalModel.Canciones" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="LaVentaMusicalModel.DetalleFactura" Width="1.5" PointX="7.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LaVentaMusicalModel.Facturas" Width="1.5" PointX="9.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LaVentaMusicalModel.Generos" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LaVentaMusicalModel.Pagos" Width="1.5" PointX="12" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LaVentaMusicalModel.Tarjetas" Width="1.5" PointX="9.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LaVentaMusicalModel.Tipo_Tarjeta" Width="1.5" PointX="7.5" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LaVentaMusicalModel.Usuarios" Width="1.5" PointX="7.5" PointY="12.125" IsExpanded="true" />
        <AssociationConnector Association="LaVentaMusicalModel.FK__Albumes__Id_Arti__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="LaVentaMusicalModel.FK__Canciones__Id_Al__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="LaVentaMusicalModel.FK__Canciones__Id_Ge__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="LaVentaMusicalModel.FK__DetalleFa__Id_Ca__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="LaVentaMusicalModel.FK__DetalleFa__Id_Fa__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="LaVentaMusicalModel.FK__Facturas__Id_Usu__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="LaVentaMusicalModel.FK__Pagos__Id_Factur__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="LaVentaMusicalModel.FK__Tarjetas__Id_Tip__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="LaVentaMusicalModel.FK__Tarjetas__Id_Usu__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="LaVentaMusicalModel.CancionesFacturadas" ManuallyRouted="false" />
        <AssociationConnector Association="LaVentaMusicalModel.Carritos" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>